<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tC8-Og-m2i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginScreen" id="p19-2F-7gF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcC-ZF-zq6"/>
                        <viewControllerLayoutGuide type="bottom" id="6C9-Wz-lJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqR-DW-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlocQuery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-VV-bmb">
                                <rect key="frame" x="178" y="136" width="244" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer all your questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-v4-EEY">
                                <rect key="frame" x="192" y="220" width="216" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-T4-eLs">
                                <rect key="frame" x="192" y="495" width="47" height="36"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Bbx-cr-PLV" kind="presentation" modalPresentationStyle="formSheet" id="JoE-9a-tGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-sH-9Uy">
                                <rect key="frame" x="343" y="495" width="65" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qsG-Xa-yHI" kind="presentation" modalPresentationStyle="formSheet" id="lH9-V4-Akg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sm4-VV-bmb" firstAttribute="top" secondItem="CcC-ZF-zq6" secondAttribute="bottom" constant="116" id="5W1-vr-bnp"/>
                            <constraint firstItem="6C9-Wz-lJZ" firstAttribute="top" secondItem="YnD-sH-9Uy" secondAttribute="bottom" constant="69" id="FsS-pA-6ED"/>
                            <constraint firstItem="TYU-v4-EEY" firstAttribute="top" secondItem="Sm4-VV-bmb" secondAttribute="bottom" constant="18" id="Lvh-R4-pvi"/>
                            <constraint firstItem="sjg-T4-eLs" firstAttribute="leading" secondItem="TYU-v4-EEY" secondAttribute="leading" id="Phm-0b-zuT"/>
                            <constraint firstItem="6C9-Wz-lJZ" firstAttribute="top" secondItem="sjg-T4-eLs" secondAttribute="bottom" constant="69" id="a5i-Ga-BEh"/>
                            <constraint firstItem="Sm4-VV-bmb" firstAttribute="centerX" secondItem="sqR-DW-Tis" secondAttribute="centerX" id="gcw-un-5h0"/>
                            <constraint firstItem="YnD-sH-9Uy" firstAttribute="trailing" secondItem="TYU-v4-EEY" secondAttribute="trailing" id="l0O-yH-rsd"/>
                            <constraint firstItem="TYU-v4-EEY" firstAttribute="centerX" secondItem="sqR-DW-Tis" secondAttribute="centerX" id="m8w-eb-X2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPp-cN-7Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="573"/>
        </scene>
        <!--Login-->
        <scene sceneID="h7S-cl-eHx">
            <objects>
                <viewController storyboardIdentifier="LoginFormController" title="Login" modalPresentationStyle="formSheet" id="w9A-cZ-kYe" customClass="LoginFormController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqN-7G-Jr2"/>
                        <viewControllerLayoutGuide type="bottom" id="qEh-fU-Jrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J24-FT-F8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-G4-usm">
                                <rect key="frame" x="64" y="68" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-57-Mdh">
                                <rect key="frame" x="35" y="113" width="69" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-BF-IqK">
                                <rect key="frame" x="131" y="111" width="449" height="39"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-tl-9fK">
                                <rect key="frame" x="131" y="59" width="449" height="39"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1MH-BF-IqK" secondAttribute="trailing" id="4u4-Gk-TnD"/>
                            <constraint firstItem="kcd-G4-usm" firstAttribute="trailing" secondItem="fEZ-57-Mdh" secondAttribute="trailing" id="AxD-HG-cVL"/>
                            <constraint firstItem="fEZ-57-Mdh" firstAttribute="leading" secondItem="J24-FT-F8D" secondAttribute="leadingMargin" constant="15" id="WvV-lh-pRA"/>
                            <constraint firstItem="6gk-tl-9fK" firstAttribute="centerY" secondItem="kcd-G4-usm" secondAttribute="centerY" id="Ymm-nv-z4A"/>
                            <constraint firstItem="6gk-tl-9fK" firstAttribute="top" secondItem="gqN-7G-Jr2" secondAttribute="bottom" constant="15" id="bDJ-rh-Xsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gk-tl-9fK" secondAttribute="trailing" id="c5D-J7-5ej"/>
                            <constraint firstItem="1MH-BF-IqK" firstAttribute="centerY" secondItem="fEZ-57-Mdh" secondAttribute="centerY" id="dtS-wu-Mjh"/>
                            <constraint firstItem="1MH-BF-IqK" firstAttribute="height" secondItem="6gk-tl-9fK" secondAttribute="height" id="dzC-Kw-cJf"/>
                            <constraint firstItem="fEZ-57-Mdh" firstAttribute="top" secondItem="kcd-G4-usm" secondAttribute="bottom" constant="24" id="ebr-Uk-vVW"/>
                            <constraint firstItem="1MH-BF-IqK" firstAttribute="top" secondItem="6gk-tl-9fK" secondAttribute="bottom" constant="14" id="mw3-XA-GYf"/>
                            <constraint firstItem="kcd-G4-usm" firstAttribute="top" secondItem="gqN-7G-Jr2" secondAttribute="bottom" constant="24" id="tlg-yc-zWn"/>
                            <constraint firstItem="1MH-BF-IqK" firstAttribute="leading" secondItem="fEZ-57-Mdh" secondAttribute="trailing" constant="28" id="uKE-6p-OKS"/>
                            <constraint firstItem="6gk-tl-9fK" firstAttribute="leading" secondItem="kcd-G4-usm" secondAttribute="trailing" constant="28" id="zFa-Hx-A6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jna-sd-nKM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yWi-01-fZm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonFired:" destination="w9A-cZ-kYe" id="hQS-2Z-OTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SN9-wQ-fES">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneBarButtonFired:" destination="w9A-cZ-kYe" id="E2e-jm-14G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="6gk-tl-9fK" id="57h-ka-XRr"/>
                        <outlet property="passwordTextField" destination="1MH-BF-IqK" id="GG6-eh-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-1W-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="808"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ngr-cN-4Hg">
            <objects>
                <viewController title="Sign Up" id="LSy-dz-DYO" customClass="SignupFormController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP6-26-Fhk"/>
                        <viewControllerLayoutGuide type="bottom" id="5ab-PG-3Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJb-R5-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-Xf-cjN">
                                <rect key="frame" x="74" y="68" width="39" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-1r-Wqv">
                                <rect key="frame" x="45" y="116" width="69" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-rd-fjm">
                                <rect key="frame" x="38" y="176" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-Bo-8XI">
                                <rect key="frame" x="40" y="221" width="74" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-DM-Ued">
                                <rect key="frame" x="145" y="64" width="435" height="37"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-pA-cIi">
                                <rect key="frame" x="144" y="115" width="436" height="37"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-gK-c0C">
                                <rect key="frame" x="144" y="168" width="436" height="37"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82q-2C-QU1">
                                <rect key="frame" x="144" y="215" width="436" height="37"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOl-1r-Wqv" firstAttribute="leading" secondItem="EJb-R5-ExO" secondAttribute="leadingMargin" constant="25" id="1oB-UY-KMV" userLabel="Password.leading = leadingMargin + 24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHZ-DM-Ued" secondAttribute="trailing" id="3SZ-3F-sAl"/>
                            <constraint firstItem="N3l-Bo-8XI" firstAttribute="top" secondItem="Gvq-rd-fjm" secondAttribute="bottom" constant="24" id="4Sz-aZ-Mck"/>
                            <constraint firstItem="Kfx-pA-cIi" firstAttribute="height" secondItem="NHZ-DM-Ued" secondAttribute="height" id="5uS-wF-eVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82q-2C-QU1" secondAttribute="trailing" id="6Qw-cW-Jb6"/>
                            <constraint firstItem="Gvq-rd-fjm" firstAttribute="trailing" secondItem="TOl-1r-Wqv" secondAttribute="trailing" id="KVD-Ul-l49"/>
                            <constraint firstItem="82q-2C-QU1" firstAttribute="top" secondItem="Sra-gK-c0C" secondAttribute="bottom" constant="11" id="OQu-DP-9Or"/>
                            <constraint firstItem="82q-2C-QU1" firstAttribute="leading" secondItem="N3l-Bo-8XI" secondAttribute="trailing" constant="31" id="ORy-Oj-yCq"/>
                            <constraint firstItem="UXo-Xf-cjN" firstAttribute="trailing" secondItem="TOl-1r-Wqv" secondAttribute="trailing" id="PZ3-T0-M5z"/>
                            <constraint firstItem="UXo-Xf-cjN" firstAttribute="top" secondItem="QP6-26-Fhk" secondAttribute="bottom" constant="24" id="Pdq-rl-BSq"/>
                            <constraint firstItem="NHZ-DM-Ued" firstAttribute="centerY" secondItem="UXo-Xf-cjN" secondAttribute="centerY" id="QjQ-Rd-JTv"/>
                            <constraint firstItem="NHZ-DM-Ued" firstAttribute="leading" secondItem="UXo-Xf-cjN" secondAttribute="trailing" constant="32" id="Vgo-VU-fny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sra-gK-c0C" secondAttribute="trailing" id="XsS-WN-pKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sra-gK-c0C" secondAttribute="trailing" id="ZSB-QF-zBT"/>
                            <constraint firstItem="Kfx-pA-cIi" firstAttribute="top" secondItem="NHZ-DM-Ued" secondAttribute="bottom" constant="15" id="bi0-tZ-X3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfx-pA-cIi" secondAttribute="trailing" id="cY8-uC-jgD"/>
                            <constraint firstItem="Gvq-rd-fjm" firstAttribute="top" secondItem="TOl-1r-Wqv" secondAttribute="bottom" constant="25" id="ezR-l1-P9s"/>
                            <constraint firstItem="N3l-Bo-8XI" firstAttribute="trailing" secondItem="Gvq-rd-fjm" secondAttribute="trailing" id="kR2-qk-4KT"/>
                            <constraint firstItem="Kfx-pA-cIi" firstAttribute="centerY" secondItem="TOl-1r-Wqv" secondAttribute="centerY" id="lJf-8S-VpH"/>
                            <constraint firstItem="Kfx-pA-cIi" firstAttribute="leading" secondItem="TOl-1r-Wqv" secondAttribute="trailing" constant="31" id="lc6-Tm-AGn"/>
                            <constraint firstItem="NHZ-DM-Ued" firstAttribute="top" secondItem="QP6-26-Fhk" secondAttribute="bottom" constant="20" id="loO-Ma-UsT"/>
                            <constraint firstItem="Sra-gK-c0C" firstAttribute="centerY" secondItem="Gvq-rd-fjm" secondAttribute="centerY" id="pHz-Nz-26g"/>
                            <constraint firstItem="Sra-gK-c0C" firstAttribute="top" secondItem="Kfx-pA-cIi" secondAttribute="bottom" constant="16" id="qn5-TK-dde"/>
                            <constraint firstItem="Sra-gK-c0C" firstAttribute="height" secondItem="Kfx-pA-cIi" secondAttribute="height" id="rEg-iY-wn4"/>
                            <constraint firstItem="82q-2C-QU1" firstAttribute="centerY" secondItem="N3l-Bo-8XI" secondAttribute="centerY" id="suk-gE-jLC"/>
                            <constraint firstItem="Sra-gK-c0C" firstAttribute="leading" secondItem="Gvq-rd-fjm" secondAttribute="trailing" constant="31" id="t8Q-HN-Lrx"/>
                            <constraint firstItem="TOl-1r-Wqv" firstAttribute="top" secondItem="UXo-Xf-cjN" secondAttribute="bottom" constant="20" id="wtJ-Zb-Pgf" userLabel="Password.top = Email.bottom + 24"/>
                            <constraint firstItem="82q-2C-QU1" firstAttribute="height" secondItem="Sra-gK-c0C" secondAttribute="height" id="z5c-0d-2Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3BM-ye-Ulr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="llI-p9-D62">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonFired:" destination="LSy-dz-DYO" id="pFp-KX-EmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mca-Gu-Y16">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneBarButtonFired:" destination="LSy-dz-DYO" id="ZRU-Lt-g1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="NHZ-DM-Ued" id="ttn-Nq-mdN"/>
                        <outlet property="firstNameTextField" destination="Sra-gK-c0C" id="Iu0-h5-egZ"/>
                        <outlet property="lastNameTextField" destination="82q-2C-QU1" id="0g3-7H-xY4"/>
                        <outlet property="passwordTextField" destination="Kfx-pA-cIi" id="XFz-LA-enw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-nR-zSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONC-7y-cyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbx-cr-PLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uA-i0-Gtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9A-cZ-kYe" kind="relationship" relationship="rootViewController" id="9XY-nV-z0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td3-SK-seP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9D-5k-stp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsG-Xa-yHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sn-ea-ilL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSy-dz-DYO" kind="relationship" relationship="rootViewController" id="tAf-m1-W6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-ot-He4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="104"/>
        </scene>
    </scenes>
</document>
